#서버포트
server.port=8085
#서버와 관련된 설정 server.

#jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp추가
# ajax, file upload 라이브러리 boot 내장

#servlet, jsp, jstl 사용 라이브러리 추가
#ajax, fileupload 사용 라이브러리는 내장되어 있으므로 추가할 필요x
#mvc 할때는 첫번째를 추가할 필요가 없었고 두번째를 추가했으나 boot 에서는 반대

#파일 용량, boot 에서는 1mb (기본)
#spring과 관련된 설정 : spring.
spring.servlet.multipart.max-file-size=50MB

#파일용량 boot 요청 1개에 대해서 크기 제한. 2개라면 100mb
spring.servlet.multipart.max-request-size=50MB

#aws rds 연결
spring.datasource.driver-class-name=ENC(n8Nf9HoXioF+EHWfiQdN7coH6dZfXuhqIEeQKoPferg=)
spring.datasource.url=ENC(azdL/GDPbfVJ7pKaGpp0+yCHXoSt5qyD+xy6I689qq3t5CpKR18Qc1/T4VUljOrZS33R3HXoo3Xhev4nvFldbJW+MWZvr5TcQpvogOJ3nlYNO+bBGU2Yk2adfIyoW1Ug)
spring.datasource.username=ENC(+egV3qZ/Kbh0K9RIrQytX+lTIbK+/T/1)
spring.datasource.password=ENC(RCUgMMKpuSnNxKl0d7uQkhR0iRNBcxU3)
jasypt.encryptor.bean=jasyptEncryptor

#mybatis 연결 설정
#classpath=src/main/resources/
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#sql 매핑 board-mapping.xml member-mapping.xml 등 여러개의 mapping 파일 읽기
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml
